<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExamWork</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .headerPart{
            height: 100vh;
            background: linear-gradient(to top, rgba(4, 4, 38, 1), rgba(245, 246, 252, 0) 30%),url("img/355538.jpg");
            background-position: center;
            background-size: cover;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .logo{
            font-weight: bold;
            font-size: 60px;
            color: #ffff;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;

        }
        .links{
            display: flex;
            justify-content: space-between;
            gap: 50px;
            align-self: center;
            text-transform: uppercase;
            color: #ffff;
            font-size: 25px;
            font-family: 'Mulish', sans-serif;
        }
        .singleLink{
            padding: 10px;
            background: black;
            cursor: pointer;
            transition: 0.8s;
        }
        .socialNetworks{
            display: flex;
            gap: 30px;
            align-self: center;

        }
        .singleSocial{
            cursor: pointer;
        }
        .centredPart{
            margin-top: 10%;
            text-align: center;
            color: #ffff;
        }
        .street{
            font-size: 30px;
            letter-spacing: 5px;
            font-family: 'Bebas Neue', sans-serif;
        }
        .photoshoot{
            font-weight: bold;
            font-size: 80px;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 40px;
            text-transform: uppercase;
            margin-left: 40px;
        }
        .description{
            font-size: 20px;
            letter-spacing: 5px;
            font-family: 'Mulish', sans-serif;
            width: 50%;
            margin: 0 auto;
        }
        .seeMoreButton{
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
            border-bottom: 1px solid white;
            width: 150px;
            margin: 50px auto;
            font-size: 20px;
            background-color: black;
            padding: 10px 5px;
            cursor: pointer;
            transition: 0.8s;
        }
        .aboutMe{
            background-color: rgba(26, 41, 45);
            display: flex;
            justify-content: space-between;
            gap: 50px;
            border-bottom: 2px solid black;
        }
        .informationAboutMyself{
            font-weight: bold;
            font-family: 'Mulish', sans-serif;
            color: #ffff;
            letter-spacing: 2px;
            font-size: 20px;
            text-align: center;
            align-self: center;
            padding: 40px;
        }
        .rightSideImage{
            align-self: center;
            width: 650px;
            height: 443px;
        }
        .imageCarousel{
            padding-top: 60px;
            background-color: rgba(26, 41, 60);
            text-align: center;
            font-size: 40px;
            letter-spacing: 5px;
            font-family: 'Bebas Neue', sans-serif;
        }
        #carousel {
            padding: 60px;
            background-color: rgba(26, 41, 60);
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        #images img {
            display: none;
            width: 650px;
            height: 433px;
        }

        #images img:first-child {
            display: block;
        }

        #images img.reflection {
            -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0, transparent) , to(rgba(250, 250, 250, 0.8)));

        }

        button {
            font-size: 2em;
            z-index: 2;
            background: transparent;
            border: none;
            color: black;
            opacity: 0.7;
        }

        #prev {
            margin-right: 50px;
            align-self: center;
            cursor: pointer;
        }

        #next {
            margin-left: 50px;
            align-self: center;
            cursor: pointer;
        }
        .applyForPhotoshoot{
            border-top: 2px solid black;
            background-color: rgba(26, 41, 45);
            padding: 40px;
        }
        .salutation{
            padding-top: 40px;
            text-align: center;
            font-size: 30px;
            color: #ffff;
            font-family: 'Bebas Neue', sans-serif;
        }
        .form{
            margin: 20px auto;
            background-color: #F7F7FC;
            border-radius: 10px;
            width: 600px;
            padding: 20px;
        }
        .labelForInput{
            margin-bottom: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 24px;
        }
        .inputForm{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .comment{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
            resize: none;
            height: 100px;
        }
        .submitButton{
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 2px;
            background: black;
            color: #F7F7FC;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.8s;
            border: 1px solid black;
        }
        .footer{
            background-color: rgba(26, 41, 60);
            border-top: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 23px;
            color: #F7F7FC;
            font-family: 'Bebas Neue', sans-serif;
        }
        .email{
            color: #F7F7FC;
        }
        .telephone{
            color: #F7F7FC;
        }

        /* HOVERS */

        .singleLink:hover{
            transition: 0.8s;
            background-color: #F7F7FC;
            color: black;
        }
        .seeMoreButton:hover{
            transition: 0.8s;
            background-color: #F7F7FC;
            color: black;
        }
        .submitButton:hover{
            transition: 0.8s;
            background-color: #F7F7FC;
            color: black;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="headerPart" id="home">
        <div class="navbar">
            <a class="logo" href="https://dickatyourdoor.com/products/blank-box-minimalist-dick-in-a-box">
                Hokage
            </a>
            <div class="links">
                <div class="singleLink" data-target="home">
                    Home
                </div>
                <div class="singleLink" data-target="albums">
                    Albums
                </div>
                <div class="singleLink" data-target="apply">
                    Apply
                </div>
            </div>
            <div class="socialNetworks">
                <a class="singleSocial" href="https://www.facebook.com/profile.php?id=100011557538368" target="_blank">
                    <img src="img/icons8-facebook-50.png" alt="" class="socialIcon">
                </a>
                <a class="singleSocial" href="https://instagram.com/_9hokage__?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
                    <img src="img/icons8-instagram-50.png" alt="" class="socialIcon">
                </a>
                <a class="singleSocial">
                    <img src="img/icons8-twitter-50.png" alt="" class="socialIcon">
                </a>
            </div>
        </div>
        <div class="centredPart">
            <div class="street">
                Street
            </div>
            <div class="photoshoot">
                Photoshoot
            </div>
            <div class="description">
                Tallinn studio and outdoor commercial photoshoots by professional photographer Hokage
            </div>
            <div class="seeMoreButton" data-target="more">
                READ MORE
            </div>
        </div>
    </div>
    <div class="mainContent" id="more">
        <div class="aboutMe">
                <div class="informationAboutMyself">
                    I'm a experienced photographer based in Tallinn, Estonia. With a passion for capturing captivating moments, I've been fortunate to freeze time and tell stories through my lens. From the historic streets of Tallinn to the picturesque countryside, I specialize in landscapes and candid portraits that evoke emotions and authenticity. I prioritize building connections with clients, ensuring a comfortable atmosphere and exceeding expectations. Photography is not just a profession, it's a way of life. Let's collaborate and create cherished memories together.
                </div>
                <img src="img/1543483387-reinhart-julian-1145947-unsplash.jpg" alt="" class="rightSideImage">
        </div>
        <div class="aboutMe">
            <img src="img/Photographer-4.jpg" alt="" class="rightSideImage">
            <div class="informationAboutMyself">
                If you're in Tallinn or its surrounding areas and you're seeking a photographer who combines technical expertise with a passion for storytelling, I would be honored to collaborate with you. Let's embark on a photographic journey together, immortalizing moments and creating cherished memories that will last a lifetime.
            </div>
        </div>
    </div>
    <div class="imageCarousel" id="albums">
        Album with some images!
    </div>
    <div id="carousel">
        <button id="prev"><img src="img/icons8-double-left-50.png" alt=""></button>
        <div id="images"></div>
        <button id="next"><img src="img/icons8-double-right-50.png" alt=""></button>
    </div>
    <div class="applyForPhotoshoot" id="apply">
        <div class="salutation">If you are interested, you can apply for a photoshoot!</div>
        <div class="form">
            <form>
                <div class="singleInput">
                    <div class="labelForInput">First Name:</div>
                    <input type="text" class="inputForm">
                </div>
                <div class="singleInput">
                    <div class="labelForInput">Last Name:</div>
                    <input type="text" class="inputForm">
                </div>
                <div class="singleInput">
                    <div class="labelForInput">Email:</div>
                    <input type="email" class="inputForm">
                </div>
                <div class="singleInput">
                    <div class="labelForInput">Phone Number:</div>
                    <input type="tel" class="inputForm">
                </div>
                <div class="singleInput">
                    <div class="labelForInput">Comment for shoot!:</div>
                    <textarea class="comment"></textarea>
                </div>
            </form>
            <div class="submit">
                <button type="submit" class="submitButton">Submit</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="mailto:hokage@gmail.com" class="email">
            hokage@gmail.com
        </a>
        <a href="tel:+372123123123" class="telephone">
            +372 123123123
        </a>
    </div>
</body>
<script>
    let images = [
        'img/img1.jpg',
        'img/img2.jpg',
        'img/img3.jpg',
        'img/img4.jpg',
        'img/img5.jpg',
    ];

    let currentImageIndex = 0;
    let carousel = document.querySelector('#carousel');
    let imagesDiv = document.querySelector('#images');

    images.forEach(src => {
        let img = document.createElement('img');
        img.src = src;
        img.className = 'reflection';
        imagesDiv.appendChild(img);
    });

    function showImage(index) {
        let imgs = imagesDiv.querySelectorAll('img');
        imgs.forEach((img, i) => {
            img.style.display = i === index ? 'block' : 'none';
        });
    }

    function prevImage() {
        currentImageIndex = (currentImageIndex + images.length - 1) % images.length;
        showImage(currentImageIndex);
    }

    function nextImage() {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        showImage(currentImageIndex);
    }

    document.querySelector('#prev').addEventListener('click', prevImage);
    document.querySelector('#next').addEventListener('click', nextImage);

    setInterval(nextImage, 3000);

    document.querySelectorAll('.singleLink').forEach(link => {
        link.addEventListener('click', () => {
            const targetId = link.getAttribute('data-target');
            const target = document.getElementById(targetId);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });

    document.querySelectorAll('.seeMoreButton').forEach(link => {
        link.addEventListener('click', () => {
            const targetId = link.getAttribute('data-target');
            const target = document.getElementById(targetId);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });

</script>
</html>